<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage </title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <h1>Hello, I’m Prakash Yari 👋</h1>
    <p>This is my first project in my web development journey.</p>
    <ul>
        <li>📍 From: Salyan, Nepal</li>
        <li>🎓IT Student ,Kathmandu</li>
        <li>🌱 Learning: HTML, CSS, JavaScript,React js</li>
    </ul>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Day 1 Portfolio</h3>
            <p>This is the portfolio site I made using HTML and CSS.</p>
            <a href="https://prakashyari07.github.io/myjourney_day1/" target="_blank">View Live</a>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you want to connect with me, you can find me on:</p>
        <ul>
            <li><a href="   
</body>
</html>